I had made a dbmigrations yaml file that has this code in it. It is a jobs file that is used for containing the name, triggers, actions, and conditions for the task /
which is displayed in the following code. 
apiVersion: batch/v1
kind: Job
metadata:
  name: dbmigrate
spec:
  template:
    spec:
      containers:
      - name: dbmigrate
        image: nyuappsec/assign3:v0
        command: ["/bin/sh","-c"]
        args: ["python3 manage.py makemigrations; python3 manage.py migrate;"]
​
        env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sqlsecret
                  key: sqlrootpass
​
            - name: MYSQL_DATABASE
              value: GiftcardSiteDB
​
            - name: MYSQL_HOST
              value: mysql-service
​
            - name: ALLOWED_HOSTS
              value: "*,"
​
            - name: ADMIN_UNAME
              valueFrom:
                secretKeyRef:
                    name: admin-login-secrets
                    key: username
​
            - name: ADMIN_PASS
              valueFrom:
                secretKeyRef:
                    name: admin-login-secrets
                    key: password
​
            - name: appsecret
              valueFrom:
                secretKeyRef:
                  name: appsecret
                  key: appsecret
​
      restartPolicy: Never
  backoffLimit: 4



I made another yaml file for the database seeding job which I had named dbseeder. In this file, I had inserted the following code, 
apiVersion: batch/v1
kind: Job
#imagePullPolicy: Never
metadata:
  name: dbseeding
spec:
  template:
    spec:
      containers:
      - name: dbseeding
        image: nyuappsec/assign3-db:v0
        command: ["/bin/sh"]
        args: ["-c", "mysql --user=root --password=${MYSQL_ROOT_PASSWORD} --database=${MYSQL_DATABASE} --host=mysql-service -f < /db/dbseeder.sql"]
        env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sqlsecret
                  key: sqlrootpass
​
            - name: MYSQL_DATABASE
              value: GiftcardSiteDB
​
      restartPolicy: Never
  backoffLimit: 4
#          args: ["-c", "mysql --user=root --password=${MYSQL_ROOT_PASSWORD} --database=${MYSQL_DATABASE} --host=mysql-service -f < /db/dbseeder.sql"]

I also had mentioned the directory to the sql file I made that was named dbseeder.sql. In the sql file, there was lines of code for adding users and products to the
users table and products table. 
