I took the django deploy file that contains the key and replaced it with the information I made in the djangosecrets yaml file which I created. The yaml file 
that I made says name:djangoname key: djangokey and makes a reference. 
I made another file that have the actual password for sql login password and app secret key. 

I did the same thing with the settings.py folder where I made a settingssecret file and I made a reference to that file. I changed the code in settings.py to SECRET_KEY= os.environ/get(settingskey).
Settingskey is the way that it was formatted in the yaml file I had made that is called settingsecret. 
This is all similar to the environment folder that was made in assignment 2. There should always be a way to keep your passwords/key private and secure as possible.
