apiVersion: batch/v1
kind: Job
metadata:
  name: db-migration-job
spec:
  template:
    spec:
      containers:
        - name: db-migration-job
          image: nyuappsec/assign3:v0
          command: [ "/bin/sh", "-c" ]
          args: [ "python3 manage.py makemigrations; python3 manage.py migrate;" ]

          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sql-login-secret
                  key: password

            - name: MYSQL_DATABASE
              value: GiftcardSiteDB

            - name: MYSQL_HOST
              value: mysql-service

            - name: ALLOWED_HOSTS
              value: "*,"

            - name: ADMIN_UNAME
              valueFrom:
                secretKeyRef:
                  name: admin-login-secrets
                  key: username

            - name: ADMIN_PASS
              valueFrom:
                secretKeyRef:
                  name: admin-login-secrets
                  key: password