apiVersion: batch/v1
kind: Job
#imagePullPolicy: Never
metadata:
  name: dbseeding
spec:
  template:
    spec:
      containers:
      - name: dbseeding
        image: nyuappsec/assign3-db:v0
        command: ["/bin/sh"]
        args: ["-c", "mysql --user=root --password=${MYSQL_ROOT_PASSWORD} --database=${MYSQL_DATABASE} --host=mysql-service -f < /db/dbseeder.sql"]
        env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sqlsecret
                  key: sqlrootpass
​
            - name: MYSQL_DATABASE
              value: GiftcardSiteDB
​
      restartPolicy: Never
  backoffLimit: 4
#          args: ["-c", "mysql --user=root --password=${MYSQL_ROOT_PASSWORD} --database=${MYSQL_DATABASE} --host=mysql-service -f < /db/dbseeder.sql"]